{
  "name": "Torchbook",
  "short_name": "Torchbook",
  "description": "Estudio Personal Bíblico y Predicación",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "torchbook_svg.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "torchbook_svg.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    }
  ]
}
